<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body >
    <header class="banner-sec  banner-sec-desi">
        <div class="banner-content banner-content-sec banner-content-sec-desi "></div>
        <h1>Desinfeccion</h1>
        <div id="division"></div>
        <img src="/limpieza/assets/img/Desinfectacion.png" alt="" />
    </header>

    <div id="topbar">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <div id="img-logo"></div>
        <a href="index.html"><img src="assets/img/logo.png" id="logo-1" alt="" /></a>
        <a href="index.html"><img src="assets/img/logo-1.png" id="logo-responsive" alt="" /></a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#nosotros">Nosotros</a></li>
                <li class="submenu">
                    <a href="#" >Servicios <i class="fas fa-chevron-down" id="menu-arrow"></i></a>
                    <ul>
                        <li><a href="fumigacion.html">Fumigación</a></li>
                        <li><a href="desinfeccion.html">Desinfección</a></li>
                        <li><a href="desratizacion.html">Desratización</a></li>
                        <li><a href="pulverizacion.html">Pulverización</a></li>
                        <li><a href="desinsectacion.html">Desinsectación</a></li>
                        <li><a href="termonbulizacion.html">Termonebulización</a></li>
                    </ul>
                </li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>

    <div id="info-sec">
        <h4>Definición</h4>
        <h2 id="first-h2">¿En que consiste la Desinfección?</h2>
        <p>
            Proceso químico que mata o erradica los microorganismos sin discriminación (Tales como agentes patógenos) al igual como las bacterias, virus y protozoos impidiendo el crecimiento de microorganismos patógenos en fase vegetativa que se encuentren en objetos inertes.

        </p>
        <h4>Servicio</h4>
        <h2 id="last-h2">Nuestro Servicio</h2>
        <p>
            Desinfectar significa reducir la cantidad de gérmenes a un nivel seguro. Lo que se considera un nivel seguro depende de los estándares o requisitos de salud pública en un lugar de trabajo o escuela, entre otros. Por ejemplo, existen procedimientos de desinfección para restaurantes y otras instalaciones que preparan alimentos. Lo que realizaremos variará, según sus necesidades.
        </p>
        <div class="caja-img caja-img-desi"><img src="/limpieza/assets/img/Desinfectacion-1.jpeg" alt=""></div>
    </div>

    <footer>
        <p>Copyright &copy; Exterminio del Norte</p>
    </footer>
    </div>
</body>

</html>