<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body >
    <header class="banner-sec banner-desis">
        <div class="banner-content banner-content-sec banner-content-desis "></div>
        <h1>Desinsectación</h1>
        <div id="division"></div>
        <img src="/limpieza/assets/img/Pulverizacion.png" alt="" />
    </header>

    <div id="topbar">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <div id="img-logo"></div>
        <a href="index.html"><img src="assets/img/logo.png" id="logo-1" alt="" /></a>
        <a href="index.html"><img src="assets/img/logo-1.png" id="logo-responsive" alt="" /></a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#nosotros">Nosotros</a></li>
                <li class="submenu">
                    <a href="#" >Servicios <i class="fas fa-chevron-down" id="menu-arrow"></i></a>
                    <ul>
                        <li><a href="fumigacion.html">Fumigación</a></li>
                        <li><a href="desinfeccion.html">Desinfección</a></li>
                        <li><a href="desratizacion.html">Desratización</a></li>
                        <li><a href="pulverizacion.html">Pulverización</a></li>
                        <li><a href="desinsectacion.html">Desinsectación</a></li>
                        <li><a href="termonbulizacion.html">Termonebulización</a></li>
                    </ul>
                </li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>

    <div id="info-sec">
        <h4>Definición</h4>
        <h2 id="first-h2">¿En que consiste la Desinsectación</h2>
        <p>
            Nuestro programa de desinsectación consiste en realizar un tratamiento integral al recinto y dependencias involucradas, esto significa, implementar medidas preventivas, de erradicación y control. La idea fundamental es intervenir de manera apreciable en el ciclo de la plaga.
        </p>
        <h4>Servicio</h4>
        <h2 id="last-h2">Nuestro Servicio</h2>
        <p>
            Para un efectivo control de plagas como insectos y bichos se debe realizar una inspección previa de los recintos afectados a objeto de definir el o los productos (insecticidas) a utilizar para desinsectar y fumigar.
           <p> Es vital realizar un saneamiento del entorno, a objeto de evitar reacciones químicas adversas, que puedan atentar contra la eficiencia de los productos para fumigar que se utilizaran dentro del tratamiento curativo del problema, garantizando, además, la acción residual, que actuara de manera posterior a las desinsectaciones.</p>
        </p>
        <div class="caja-img caja-img-desis"><img src="/limpieza/assets/img/desistectacion.jpg" alt=""></div>
    </div>

    <footer>
        <p>Copyright &copy; Exterminio del Norte</p>
    </footer>
    </div>
</body>

</html>