<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <header class="banner-sec ">
        <div class="banner-content banner-content-sec  "></div> 
        <h1>Fumigacion</h1>
        <div id="division"></div>
        <img src="/limpieza/assets/img/fumigacion.png" alt="" />
    </header>

    <div id="topbar">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <div id="img-logo"></div><a href="index.html"><img src="assets/img/logo.png" id="logo-1" alt="" /></a>
        <a href="index.html"><img src="assets/img/logo-1.png" id="logo-responsive" alt="" /></a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#nosotros">Nosotros</a></li>
                <li class="submenu">
                    <a href="#">Servicios <i class="fas fa-chevron-down" id="menu-arrow"></i></a>
                    <ul>
                        <li><a href="fumigacion.html">Fumigación</a></li>
                        <li><a href="desinfeccion.html">Desinfección</a></li>
                        <li><a href="desratizacion.html">Desratización</a></li>
                        <li><a href="pulverizacion.html">Pulverización</a></li>
                        <li><a href="desinsectacion.html">Desinsectación</a></li>
                        <li><a href="termonbulizacion.html">Termonebulización</a></li>
                    </ul>

                </li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>

    <div id="info-sec">
        <h4>Definición</h4>
        <h2 id="first-h2">¿En que consiste la Fumigación?</h2>
        <p>
            La fumigación es un tratamiento de control de plagas basado en el uso de fumigantes. Un fumigante es un
            agente químico que, a temperatura y presión normales, se encuentra en forma gaseosa y que puede mantenerse a
            una concentración suficiente para eliminar las plagas.
        </p>
        <h4>Servicio</h4>
        <h2 id="last-h2">Nuestro Servicio</h2>
        <p>
            Los desinfectantes en aerosol cubren solo la parte exterior del sitio que le aplicó el aerosol, en cambio
            nuestro servicio de fumigación, el fumigante que nosotros ocupamos se difunde y penetran en ranuras, grietas
            y mercancías eliminando las plagas en todas las fases de un ciclo de vida y también pueden alcanzarse
            niveles de eliminación de las plagas superiores del 99%
        <p>Todo este servicio lo puede obtener usted a un muy buen precio y con un personal altamente calificado y
            con vasta experiencia </p>
        </p>
        <div class="caja-img"><img src="/limpieza/assets/img/fumigacion-1.jpg" alt=""></div>
    </div>

    <footer>
        <p>Copyright &copy; Exterminio del Norte</p>
    </footer>
    </div>
</body>

</html>