<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="general">
        <header class="banner">
            <div class="banner-content"></div>
        </header>
        <div id="topbar">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><i class="fas fa-bars"></i></label>
            <div id="img-logo"></div>
            <a href="index.html"><img src="assets/img/logo.png" id="logo-1" alt="" /></a>
            <a href="index.html"><img src="assets/img/logo-1.png" id="logo-responsive" alt="" /></a>
            <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li class="submenu">
                        <a href="#" >Servicios <i class="fas fa-chevron-down" id="menu-arrow"></i></a>
                        <ul>
                            <li><a href="fumigacion.html">Fumigación</a></li>
                            <li><a href="desinfeccion.html">Desinfección</a></li>
                            <li><a href="desratizacion.html">Desratización</a></li>
                            <li><a href="pulverizacion.html">Pulverización</a></li>
                            <li><a href="desinsectacion.html">Desinsectación</a></li>
                            <li><a href="termonbulizacion.html">Termonebulización</a></li>
                        </ul>
                    </li>
                    <li><a href="#contactanos">Contáctanos</a></li>
                </ul>
                <div class="clearfix"></div>
            </nav>
        </div>
        
        <div id="nosotros">
            <h2>Soluciones de higiene y sanitización</h2>
            <p id="nosotros-sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ad hic tempore sint
                facilis itaque voluptate ducimus ut quidem nihil maiores, officia fuga ab, atque nobis doloremque
                molestias, sed recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eaque, ex,
                dolorem beatae ab vel nemo non, culpa perspiciatis quisquam temporibus nam repellendus. Fugit voluptate
                deleniti nihil dolorem! Repellat, optio.</p>

            <div id="mision">
                <img src="assets/img/mision.png" alt="" />
            </div>
            <h6 id="h6-mision">Misión</h6>
            <p id="p-mision">I’m not really sure how old I was when I got the gift for Christmas, but I remember
                thinking it was a pretty impressive piece of electronic hardware.</p>
            <div id="vision">
                <img src="assets/img/vision.png" alt="">
            </div>
            <h6 id="h6-vision">Visión</h6>
            <p id="p-vision">I’m not really sure how old I was when I got the gift for Christmas, but I remember
                thinking it was a pretty impressive piece of electronic hardware.</p>
            <div id="objetivos">
                <img src="assets/img/objetivos.png" alt="">
            </div>
            <h6 id="h6-objetivos">Objetivos</h6>
            <p id="p-objetivos">I’m not really sure how old I was when I got the gift for Christmas, but I remember
                thinking it was a pretty impressive piece of electronic hardware.</p>
        </div>

        <section id="contenido">
            <div class="div-a">
                <img src="assets/img/banner-1.jpg" alt="" />
                <h6>Tratamientos en:</h6>
                <h2>Fumigación</h2>
                <div class="div-a-p">
                    <p>
                        La fumigación es un método de control de plagas que llena completamente un área con pesticidas
                        gaseosos, o fumigantes, para sofocar o envenenar las plagas que se encuentran dentro...
                    </p>
                </div>
                <div class="button">
                    <a href="fumigacion.html">Ver mas</a>
                </div>
            </div>
            <div class="div-b">
                <img src="assets/img/banner-4.jpeg" alt="" />
                <h6>Tratamientos en:</h6>
                <h2>Desinfección</h2>
                <div class="div-b-p">
                    <p>
                        Se denomina desinfección a un proceso químico que mata o erradica los microorganismos sin
                        discriminación al igual como las bacterias, virus y protozoos impidiendo el crecimiento de
                        microorganismos patógenos en fase vegetativa que se encuentren en objetos inertes...
                    </p>
                </div>
                <div class="button-b">
                    <a href="desinfeccion.html">Ver mas</a>
                </div>
            </div>
            <div class="div-a">

                <img src="assets/img/banner-2.jpg" alt="" />
                <h6>Tratamientos en:</h6>
                <h2>Desratización</h2>
                <div class="div-a-p">
                    <p>
                        Una desratización se podría definir como una serie acciones mediante las cuales se consigue
                        ahuyentar e eliminar plagas de ratas y ratones de un local, vivienda o cualquier otro
                        ambiente...
                    </p>
                </div>
                <div class="button">
                    <a href="desratizacion.html">Ver mas</a>
                </div>
            </div>
            <div class="div-b">
                <img src="assets/img/3.jpg" alt="" />
                <h6>Tratamientos en:</h6>
                <h2>Pulverización</h2>
                <div class="div-b-p">
                    <p>
                        La pulverización, es un método para la aplicación de un fluido, mediante un aparato productor de
                        finas gotas, dirigidas tanto al suelo como por ejemplo a la vegetación..
                    </p>
                </div>
                <div class="button-b">
                    <a href="pulverizacion.html">Ver mas</a>
                </div>
            </div>
            <div class="div-a">
                <img src="assets/img/banner-4.jpeg" alt="" />
                <h6>Tratamientos en:</h6>
                <h2>Desinsectación</h2>
                <p class="div-a-p">
                    La desinsectación, es la acción de eliminar determinados artrópodos dañinos - principalmente insectos
                    - por medios químicos, físicos o con la aplicación de medidas de saneamiento básico...
                </p>
                <div class="button">
                    <a href="desinsectacion.html">Ver mas</a>
                </div>
            </div>
            <div class="div-b">
                <img src="assets/img/banner-2.jpg" alt="" />
                <h6>Tratamientos en:</h6>
                <h2 id="termo">Termonebulización</h2>
                <div class="div-b-p">
                    <p>
                        La termonebulización, es un proceso de pulverización extremadamente fino , que permite lograr
                        procesos de fumigación y desinfección , con altosestándares de eficiencia...
                    </p>
                </div>
                <div class="button-b">
                    <a href="termonbulizacion.html">Ver mas</a>
                </div>
            </div>
        </section>

        <div id="contactanos">
            <h2>contáctanos</h2>
            <h4 id="arica">Arica</h4>
            <div id="map-1">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0594222188424!2d-70.31992108447804!3d-18.480967399657906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915aa99499cf5207%3A0xcae0a9ed8520608!2sRafael%20Sotomayor%20536%2C%20Arica%2C%20Arica%20y%20Parinacota!5e0!3m2!1ses-419!2scl!4v1615570064181!5m2!1ses-419!2scl"
                    width="700" height="400" style="border: 0; border-radius: 6px" allowfullscreen=""
                    loading="lazy"></iframe>
            </div>
            <h4 id="iquique">Iquique</h4>
            <div id="map-2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.923349231593!2d-70.12836088446741!3d-20.262013453953173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9152148bb5fe5b5d%3A0x7d6c9c5d8b6e5645!2sPlaya%20El%20Saladero%203681%2C%20Iquique%2C%20Tarapac%C3%A1!5e0!3m2!1ses-419!2scl!4v1615570247131!5m2!1ses-419!2scl"
                    width="700" height="400" style="border: 0; border-radius: 6px" allowfullscreen=""
                    loading="lazy"></iframe>
            </div>
            <div class="clearfix"></div>
            <!--<div class="caja-contacto"></div> -->
            <div id="direccion-a">
                <p><i class="fas fa-map-marker-alt"></i> Rafael Sotomayor 536</p>
            </div>
            <div id="correo-a">
                <p>
                    <i class="far fa-envelope"></i> administracion@exterminiodelnorte.cl
                </p>
            </div>
            <div id="tel-a">
                <p><i class="fas fa-phone-alt"></i> +56 9 7444 1709</p>
            </div>

            <div id="direccion-i">
                <p><i class="fas fa-map-marker-alt"></i> Playa El Saladero 3681</p>
            </div>
            <div id="correo-i">
                <p>
                    <i class="far fa-envelope"></i> administracion@exterminiodelnorte.cl
                </p>
            </div>
            <div id="tel-i">
                <p><i class="fas fa-phone-alt"></i> +56 9 7529 5084</p>
            </div>
        </div>

        <footer>
            <p>Copyright &copy; Exterminio del Norte</p>
        </footer>
        </div>
    </body>
    <script src="scripts.js"></script>

</html>