<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body >
    <header class="banner-sec ">
        <div class="banner-content banner-content-sec banner-content-pulve  "></div>
        <h1>Pulverizacion</h1>
        <div id="division"></div>
        <img src="/limpieza/assets/img/fumigacion.png" alt="" />
    </header>

    <div id="topbar">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <div id="img-logo"></div>
        <a href="index.html"><img src="assets/img/logo.png" id="logo-1" alt="" /></a>
        <a href="index.html"><img src="assets/img/logo-1.png" id="logo-responsive" alt="" /></a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#nosotros">Nosotros</a></li>
                <li class="submenu">
                    <a href="#" >Servicios <i class="fas fa-chevron-down" id="menu-arrow"></i></a>
                    <ul>
                        <li><a href="fumigacion.html">Fumigación</a></li>
                        <li><a href="desinfeccion.html">Desinfección</a></li>
                        <li><a href="desratizacion.html">Desratización</a></li>
                        <li><a href="pulverizacion.html">Pulverización</a></li>
                        <li><a href="desinsectacion.html">Desinsectación</a></li>
                        <li><a href="termonbulizacion.html">Termonebulización</a></li>
                    </ul>
                </li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>

    <div id="info-sec">
        <h4>Definición</h4>
        <h2 id="first-h2">¿En que consiste la Pulverización?</h2>
        <p>
            Es un método de desinfección muy eficaz para acabar con virus y demás agentes patógenos con el objetivo de tener espacios limpios, sanos y seguros. Este tipo de desinfección se recomienda para diferentes áreas como pueden ser: Espacios dedicados al uso sanitario, Vestuarios y baños, Locales comerciales, Automóviles profesionales y particulares, Parkings, Espacios de oficina y congresos, Restaurantes y áreas de preparación de alimentos, Instalaciones educativas y deportivas, Todo tipo de transporte público y Espacios públicos con mucha afluencia.

        </p>
        <h4>Servicio</h4>
        <h2 id="last-h2">Nuestro Servicio</h2>
        <p>
            Gracias a nuestro conocimiento, se ha elegido un desinfectante que, combinado con el método de pulverización, nos permite tratar áreas en muy cortos períodos de tiempo, y sin afectar la actividad de la empresa y con la máxima efectividad.
            <p>Exterminio del Norte realizará certificados de desinfección cada vez que finalice el servicio de pulverización frente a virus, indicando la zona tratada, el producto utilizado y la fecha de realización.</p>
        </p>
        <div class="caja-img caja-img-pulve "><img src="/limpieza/assets/img/pulverizacion.jpg" alt=""></div>
    </div>

    <footer>
        <p>Copyright &copy; Exterminio del Norte</p>
    </footer>
    </div>
</body>

</html>