<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body >
    <header class="banner-sec banner-termo">
        <div class="banner-content"></div>
        <h1>Termonebulizacion</h1>
        <div id="division"></div>
        <img src="/limpieza/assets/img/Pulverizacion.png" alt="" />
    </header>

    <div id="topbar">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <div id="img-logo"></div><a href="index.html"><img src="assets/img/logo.png" id="logo-1" alt="" /></a>
        <a href="index.html"><img src="assets/img/logo-1.png" id="logo-responsive" alt="" /></a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#nosotros">Nosotros</a></li>
                <li class="submenu">
                    <a href="#">Servicios <i class="fas fa-chevron-down" id="menu-arrow"></i></a>
                    <ul>
                        <li><a href="fumigacion.html">Fumigación</a></li>
                        <li><a href="desinfeccion.html">Desinfección</a></li>
                        <li><a href="desratizacion.html">Desratización</a></li>
                        <li><a href="pulverizacion.html">Pulverización</a></li>
                        <li><a href="desinsectacion.html">Desinsectación</a></li>
                        <li><a href="termonbulizacion.html">Termonebulización</a></li>
                    </ul>

                </li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>

    <div id="info-sec">
        <h4>Definición</h4>
        <h2 id="first-h2">¿En que consiste la Termonebulización</h2>
        <p>
            La termonebulización es usada para el control de microorganismos (virus, bacterias, hongos, esporas) donde las sustancias activas deban ser distribuidas uniformemente incluso en sitios inaccesibles, esta se aplica directamente en las áreas de interés, por sus características de penetración
  
        </p>
        <h4>Servicio</h4>
        <h2 id="last-h2">Nuestro Servicio</h2>
        <p>
            Esta técnica, convierte el producto desinfectante líquido en finas gotas de aerosol que condensan al entrar en contacto con el aire exterior creando una niebla visible, de esta forma removemos los patógenos de manera rápida y segura dando a las empresas y organizaciones en general tranquilidad y un lugar seguro para que los colaboradores y clientes puedan volver.
        </p>
        <div class="caja-img caja-img-termo"><img src="/limpieza/assets/img/termonebulizacion.jpg" alt=""></div>
    </div>

    <footer>
        <p>Copyright &copy; Exterminio del Norte</p>
    </footer>
    </div>
</body>

</html>